# Android_Apps

./: README.md
AnimalDict/: settings.gradle
AnimalDict/app/: build.gradle
AnimalDict/gradle/wrapper/: gradle-wrapper.properties
Basic Layout/app/: build.gradle
Basic Layout/app/src/androidTest/java/com/example/valentyne/basiclayout/: ExampleInstrumentedTest.java
Basic Layout/app/src/main/: AndroidManifest.xml
Basic Layout/app/src/main/java/com/example/valentyne/basiclayout/: MainActivity.java  MySketch.java
Basic Layout/app/src/main/res/layout/: content_main.xml
Basic Layout/app/src/main/res/menu/: menu_main.xml
Basic Layout/app/src/main/res/values/: strings.xml
Basic Layout/app/src/test/java/com/example/valentyne/basiclayout/: ExampleUnitTest.java
Basic Layout/gradle/wrapper/: gradle-wrapper.properties
Databases/app/: build.gradle
Databases/gradle/wrapper/: gradle-wrapper.properties
Databases2/app/: build.gradle
Databases2/gradle/wrapper/: gradle-wrapper.properties
FirebaseCh3/app/: build.gradle  google-services.json
FirebaseChapter4/: settings.gradle
FirebaseChapter4/app/: build.gradle  google-services.json
FirebaseChapter4/gradle/wrapper/: gradle-wrapper.properties
FirebaseUploadImageFile/: build.gradle
FirebaseUploadImageFile/app/: build.gradle
Firebase_Test_Apps/DownloadFirebaseFile/: settings.gradle
Firebase_Test_Apps/DownloadFirebaseFile/app/: build.gradle
Firebase_Test_Apps/FirebaseCh1/app/: build.gradle  google-services.json
Firebase_Test_Apps/FirebaseCh2/app/: build.gradle  google-services.json
Firebase_Test_Apps/FirebaseUploadImageFile/: settings.gradle
Firebase_Test_Apps/FirebaseUploadImageFile/app/: build.gradle  google-services.json
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
Mall/app/: build.gradle  google-services.json
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/java/com/example/mall/adapter/: RecyclerAdapter.java
Mall/app/src/main/java/com/example/mall/model/: Teacher.java
Mall/app/src/main/java/com/example/mall/view/: DetailsActivity.java  ItemsActivity.java  MainActivity.java  UploadActivity.java
Mall/app/src/main/res/drawable/: logo.xml  photo_40.xml
Mall/app/src/main/res/layout/: activity_detail.xml  activity_items.xml  activity_main.xml  activity_row_model.xml  activity_upload.xml
Mall/app/src/main/res/values/: colors.xml
Mall/gradle/wrapper/: gradle-wrapper.properties
Map/app/: build.gradle
Map/gradle/wrapper/: gradle-wrapper.properties
MapTest/app/: build.gradle
MapTest/gradle/wrapper/: gradle-wrapper.properties
ProcessingTemplate/app/: build.gradle
ProcessingTemplate/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
(+103 files in other folders)
