<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailsActivity"
    android:background="#009688"
    tools:showIn="@layout/activity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_margin="3dp"
        cardview:cardCornerRadius="3dp"
        cardview:cardElevation="5dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/teacherDetailImageView"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/photo_40" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Teacher Name" />
                    <TextView
                        android:id="@+id/dateDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/categoryDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:text="Category : Zen Quotes" />

                    <TextView
                        android:id="@+id/descriptionDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:padding="5dp"
                        android:textColor="#0f0f0f"
                        android:minLines="4"
                        android:text="Teacher Description Here........." />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
